# event-ticketing-system

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/eventticket/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eventticket/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/eventticket/common/dto/: ApiResponse.java  EventDto.java  SeatDto.java  TicketDto.java
common-library/src/main/java/com/eventticket/common/exception/: ApiException.java  ResourceNotFoundException.java  SeatAlreadyHeldException.java
docs/: API_EXAMPLES.md  ARCHITECTURE.md  CONSOLIDATED_STRUCTURE.md  INDEX.md  README.md
event-booking-service/: pom.xml
event-booking-service/src/main/java/com/eventticket/eventbooking/: EventBookingServiceApplication.java
event-booking-service/src/main/java/com/eventticket/eventbooking/controller/: EventController.java
event-booking-service/src/main/java/com/eventticket/eventbooking/entity/: Event.java  Seat.java
event-booking-service/src/main/java/com/eventticket/eventbooking/repository/: EventRepository.java  SeatRepository.java
event-booking-service/src/main/java/com/eventticket/eventbooking/seat/: SeatAllocationServiceApplication.java
event-booking-service/src/main/java/com/eventticket/eventbooking/seat/config/: RedisConfig.java
event-booking-service/src/main/java/com/eventticket/eventbooking/seat/controller/: DebugController.java  SeatAllocationController.java
event-booking-service/src/main/java/com/eventticket/eventbooking/seat/entity/: SeatReservation.java
event-booking-service/src/main/java/com/eventticket/eventbooking/seat/repository/: SeatReservationRepository.java
event-booking-service/src/main/java/com/eventticket/eventbooking/seat/service/: SeatAllocationService.java
event-booking-service/src/main/java/com/eventticket/eventbooking/service/: EventService.java
event-booking-service/src/main/resources/: application-dev.yml  application.yml
event-booking-service/src/test/java/com/eventticket/eventbooking/seat/service/: SeatAllocationServiceTest.java
event-booking-service/src/test/java/com/eventticket/eventbooking/service/: EventServiceTest.java
frontend/: README.md  api.js  app-old.js  app-updated.js  app.js  index.html  style.css
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: payment.proto  seat-allocation.proto  ticketing.proto
infra/: docker-compose.yml
notification-analytics-service/: pom.xml
notification-analytics-service/src/main/java/com/eventticket/notificationanalytics/: NotificationAnalyticsServiceApplication.java
notification-analytics-service/src/main/java/com/eventticket/notificationanalytics/notification/: NotificationServiceApplication.java
notification-analytics-service/src/main/java/com/eventticket/notificationanalytics/notification/service/: NotificationService.java
notification-analytics-service/src/main/java/com/eventticket/notificationanalytics/reporting/: ReportingServiceApplication.java
notification-analytics-service/src/main/java/com/eventticket/notificationanalytics/reporting/config/: WebClientConfig.java
notification-analytics-service/src/main/java/com/eventticket/notificationanalytics/reporting/controller/: ReportingController.java
notification-analytics-service/src/main/java/com/eventticket/notificationanalytics/reporting/dto/: EventReportDto.java
notification-analytics-service/src/main/java/com/eventticket/notificationanalytics/reporting/service/: ReportingService.java
notification-analytics-service/src/main/resources/: application.yml
notification-analytics-service/src/test/java/com/eventticket/notificationanalytics/notification/service/: NotificationServiceTest.java
notification-analytics-service/src/test/java/com/eventticket/notificationanalytics/reporting/service/: ReportingServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/eventticket/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/eventticket/payment/controller/: PaymentController.java
payment-service/src/main/java/com/eventticket/payment/entity/: PaymentTransaction.java
payment-service/src/main/java/com/eventticket/payment/repository/: PaymentTransactionRepository.java
payment-service/src/main/java/com/eventticket/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/eventticket/payment/service/: PaymentServiceTest.java
scripts/: cleanup.sh  setup.sh  start_all_services.sh  start_services.sh
ticketing-service/: pom.xml
ticketing-service/src/main/java/com/eventticket/ticketing/: TicketingServiceApplication.java
ticketing-service/src/main/java/com/eventticket/ticketing/controller/: TicketingController.java
ticketing-service/src/main/java/com/eventticket/ticketing/entity/: Ticket.java
ticketing-service/src/main/java/com/eventticket/ticketing/repository/: TicketRepository.java
ticketing-service/src/main/java/com/eventticket/ticketing/service/: TicketingService.java
ticketing-service/src/main/resources/: application.yml
ticketing-service/src/test/java/com/eventticket/ticketing/service/: TicketingServiceTest.java
